# PabellonWeb

./: .gitignore  README.md
PabellonFrontEnd/: README.md  angular.json  package-lock.json  package.json
PabellonFrontEnd/src/: index.html  styles.css
PabellonFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
PabellonFrontEnd/src/environment/: environment.prod.ts  environment.ts
PabellonWebAPI/: PabellonWebAPI.sln
PabellonWebAPI/BussinessLogicLayer/: BussinessLogicLayer.csproj
PabellonWebAPI/BussinessLogicLayer/Const/: SettingsKeys.cs
PabellonWebAPI/BussinessLogicLayer/Exceptions/: ExceptionMiddleware.cs
PabellonWebAPI/BussinessLogicLayer/Helpers/: ImagesHelper.cs
PabellonWebAPI/BussinessLogicLayer/Reponses/: CatalogResponse.cs  OptionGroupResponse.cs  ProductResponse.cs  SettingResponse.cs  StoreResponse.cs
PabellonWebAPI/BussinessLogicLayer/Request/: CatalogRequest.cs  CreateProductRequest.cs  LoginRequest.cs  OptionGroupRequest.cs  OptionRequest.cs  ProductRequest.cs  SettingsRequest.cs  StoreRequest.cs  UpdateCatalogRequest.cs  UpdateProductRequest.cs
PabellonWebAPI/BussinessLogicLayer/Resources/: GlobalResourses.Designer.cs  GlobalResourses.es.resx  GlobalResourses.resx
PabellonWebAPI/BussinessLogicLayer/Services/: ProductService.cs
PabellonWebAPI/GlobalResourses/: GlobalResourses.csproj  GlobalResoursesManager.cs  Resourses.Designer.cs  Resourses.resx
PabellonWebAPI/Pabellon.Context.Core/: Pabellon.Context.Core.csproj  PabellonDbContext.cs
PabellonWebAPI/Pabellon.Context.Core/DTO/: UserDTO.cs
PabellonWebAPI/Pabellon.Context.Core/DataBase/: pabellon.db
PabellonWebAPI/PabellonWebAPI/: .gitignore  Pabellon.Web.API.csproj  PabellonWebAPI.csproj  PabellonWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+184 files in other folders)
